<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdventureWorksDataSource</DataSourceReference>
      <CommandText>SELECT        Name AS [Product Name], ListPrice AS [List Price], SellStartDate AS [Sell Start Date], SellEndDate AS [Sell End Date]
FROM            Production.Product
ORDER BY [Product Name], [List Price]

select D. DepartmentID, D.Name as DepartmentName, D.GroupName
       , min(StartDate) as EarliestStartDate
       , sum(Rate) as TotalRate
from [HumanResources].[Department] as D
left join [HumanResources].[EmployeeDepartmentHistory] as E
on D.DepartmentID = E.DepartmentID
left join [HumanResources].[EmployeePayHistory] as EH
on E.BusinessEntityID = EH.BusinessEntityID
group by D. DepartmentID, D.Name, D.GroupName</CommandText>
    </Query>
    <Fields>
      <Field Name="Product_Name">
        <DataField>Product Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="List_Price">
        <DataField>List Price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Sell_Start_Date">
        <DataField>Sell Start Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Sell_End_Date">
        <DataField>Sell End Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>